<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <com.mapbox.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_anchor="@+id/frameLayout"
        app:layout_anchorGravity="center" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabStyles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="80dp"
        android:contentDescription="@string/cambiar_estilo_de_mapa"
        app:srcCompat="@android:drawable/ic_menu_preferences"
        app:backgroundTint="@color/cardview_dark_background"
        android:scaleX="1.1" android:scaleY="1.1"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabCenterLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="80dp"
        android:contentDescription="@string/centrar_en_ubicacion"
        app:srcCompat="@android:drawable/ic_menu_mylocation"
        app:backgroundTint="@color/cardview_dark_background"
        android:scaleX="1.1" android:scaleY="1.1"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabFavorites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="160dp"
        android:contentDescription="@string/mostrar_favoritos"
        app:srcCompat="@android:drawable/btn_star_big_on"
        app:backgroundTint="@color/cardview_dark_background"
        android:scaleX="1.1" android:scaleY="1.1"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabZoomIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="240dp"
        android:contentDescription="@string/acercar_mapa"
        app:srcCompat="@android:drawable/ic_input_add"
        app:backgroundTint="@color/cardview_dark_background"
        android:scaleX="1.1" android:scaleY="1.1"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabZoomOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="160dp"
        android:contentDescription="@string/alejar_mapa"
        app:srcCompat="@drawable/alejar"
        app:backgroundTint="@color/cardview_dark_background"
        android:scaleX="1.1" android:scaleY="1.1"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>